# jvm-sandbox

./: README.md  pom.xml
sandbox-application-plugins/cat-plugin/: pom.xml
sandbox-application-plugins/cat-plugin/src/main/java/com/sandbox/application/plugin/cat/: CatTransactionModule.java
sandbox-application-plugins/cat-plugin/src/main/java/com/sandbox/application/plugin/cat/event/: SqlEvent.java  UrlEvent.java
sandbox-application-plugins/cat-plugin/src/main/java/com/sandbox/application/plugin/cat/listener/: LogAdviceListener.java
sandbox-application-plugins/cat-plugin/src/main/java/com/sandbox/application/plugin/cat/utils/: SqlParseUtils.java
sandbox-manager/: README.md  pom.xml
sandbox-manager-api/: pom.xml
sandbox-manager-api/src/main/java/com/sandbox/manager/api/: AdviceDefinition.java  AdviceNameDefinition.java  Components.java  MethodAdviceInvoke.java  Ordered.java  PluginDefinition.java  PluginModule.java  Trace.java
sandbox-manager-api/src/main/java/com/sandbox/manager/api/model/: EnhanceModel.java
sandbox-manager-api/src/main/java/com/sandbox/manager/api/model/enhance/: Behavior.java  EnhanceClassInfo.java
sandbox-manager-module/: README.md  pom.xml
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/: AgentOnlineManagerModule.java  CommandModule.java  Constants.java  DebugCommandModule.java  DemoModule.java  OnlineManagerModule.java  SpringBeanModule.java  WatcherCommandModule.java
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/components/: AbstractCommandInvoke.java  AbstractHttpCommand.java  ApplicationConfig.java  CommandApiTaskManager.java  CommandContainerHelper.java  CommandProcessManager.java  EventWatcherProcess.java  GroupContainerHelper.java  SpringApplicationConfig.java  SpringContextContainer.java
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/debug/: CommandDebugProcess.java  GetStaticCommandProcess.java  JadCommandProcess.java  SpringCommandProcess.java
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/enums/: CommandEnums.java
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/handler/: HeartbeatHandler.java
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/listener/: DurationListener.java  ErrorListener.java  TraceIdListener.java
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/model/: ApplicationConfig.java  ApplicationModel.java  MonitorResult.java
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/process/: MonitorProcess.java  StackProcess.java  TimeConsumingProcess.java  TraceModuleProcess.java
sandbox-manager-module/src/main/java/com/alibaba/jvm/sandbox/module/manager/util/: HttpUtil.java  IPUtils.java  JarUtils.java  JsonUtils.java  PathUtils.java  PropertyUtil.java  ResponseUtils.java
sandbox-manager-module/src/main/resources/: logback.xml
sandbox-manager/sandbox-application-plugins/: README.md  pom.xml
sandbox-manager/sandbox-application-plugins/cat-plugin/: README.md  pom.xml
sandbox-manager/sandbox-application-plugins/cat-plugin/src/main/java/com/sandbox/application/plugin/cat/: CatCompletableFutureModule.java  CatConsumerProducerModule.java  CatDubboProducerModule.java  CatInitializeApplication.java  CatMybatisLogModule.java  CatMybatisModule.java  CatServletModule.java  CatSlf4jLogModule.java  (+2 more)
sandbox-manager/sandbox-application-plugins/cat-plugin/src/main/resources/: application.properties  application.yml
sandbox-manager/sandbox-application-plugins/spring-plugin/: pom.xml
sandbox-manager/sandbox-manager-api/: pom.xml
sandbox-manager/sandbox-manager-api/src/main/java/com/sandbox/manager/api/: AdviceDefinition.java  AdviceNameDefinition.java  Components.java  MethodAdviceInvoke.java  PluginModule.java  PluginPropertiesRegisterSupport.java  SpringLoadCompleted.java  ThrowableConsumerSupport.java  Trace.java
sandbox-manager/sandbox-manager-api/src/main/java/com/sandbox/manager/api/processors/: AbstractPluginModuleDefinitionProcessor.java  AbstractTopMethodAdviceInvoke.java  PropertiesPluginProcessor.java
sandbox-manager/sandbox-manager-core/: pom.xml
sandbox-manager/sandbox-manager-core/src/main/java/com/lkx/jvm/sandbox/core/: Constants.java
sandbox-manager/sandbox-manager-module/: pom.xml
sandbox-manager/sandbox-manager-module/src/main/resources/: application.yml  logback.xml
sandbox-manager/sandbox-manager-web/: README.md
sandbox-manager/sandbox-manager-web/src/main/java/com/jvm/sandbox/web/manager/: ManagerWebApplication.java
sandbox-manager/sandbox-manager-web/src/main/resources/: application-dev.yml
sandbox-springboot-demo/: pom.xml
sandbox-springboot-demo/src/main/java/com/sandbox/demo/: Demo1Application.java  DemoApplication.java  Main.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/config/: MvcConfigBean.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/config/prop/: CatProperties.java  PluginProperties.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/controller/: DemoController.java  IndexController.java  LogController.java  MapperController.java  ServiceController.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/example/: Clock.java  GetStatic.java  Size.java  SpringBean.java  Stack.java  Trace.java  User.java  Watch.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/mapper/: ApiTestMapper.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/model/: ApiTest.java  RS.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/service/: Demo2Service.java  DemoService.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/service/impl/: Demo2ServiceImpl.java  DemoServiceImpl.java
sandbox-springboot-demo/src/main/java/com/sandbox/demo/utils/: Utils.java
sandbox-springboot-demo/src/main/resources/: application.yml
sandbox-springboot-demo/src/main/resources/mybatis/: mybatis-config.xml
sandbox-springboot-demo/src/test/java/com/sandbox/demo/mapper/: ApiTestMapperTest.java
(+228 files in other folders)
